<a href="https://colab.research.google.com/github/francomanca93/analisis-de-datos/blob/aplicaciones/3-Aplicando-pandas/9_Multiples_indices.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Multiples indices

En esta seccion aprende a como trabajar un dataframe con multiples indices. 

Un indice es un artificio en pandas que nos permite en pandas encontrar la ubicacion de un archivo o dato. Son las coordenadas en una dataframe.

La ventajas de utilizar multiples indices es que podemos aplicar funciones matematicas en diversos niveles.

Buscamos nuestro dataset descargado de [world bank](https://data.worldbank.org/). El mismo lo llamaremos [population.csv](https://data.worldbank.org/indicator/SP.POP.TOTL).

In [1]:
from google.colab import drive
drive.mount('/content/drive/')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive/

In [2]:
%cd '/content/drive/My Drive/Colab Notebooks/analisis-de-datos-con-pandas/db/'
!ls

/content/drive/My Drive/Colab Notebooks/analisis-de-datos-con-pandas/db
london_merged.csv	test.gsheet   test.pkl
Meteorite_Landings.csv	test.hdf      test-separacion-diferente.csv
poblacion.csv		test.json     test.xlsx
test.csv		test.parquet

Empezamos a trabajar con el dataset

In [3]:
import pandas as pd
import numpy as np

Hacemos un preprocesamiento y adecuamos el dataset a las necesidades el curso.

Utilizo **skiprows** para saltarme las filas que no aportan valor alguno para analizar el dataframe.

In [46]:
df_pob = pd.read_csv('poblacion.csv',
                     skiprows=4)

In [22]:
df_pob

     Country Name Country Code  ...         2019 Unnamed: 64
0           Aruba          ABW  ...    106,314.0         nan
1     Afghanistan          AFG  ... 38,041,754.0         nan
2          Angola          AGO  ... 31,825,295.0         nan
3         Albania          ALB  ...  2,854,191.0         nan
4         Andorra          AND  ...     77,142.0         nan
..            ...          ...  ...          ...         ...
259        Kosovo          XKX  ...  1,794,248.0         nan
260   Yemen, Rep.          YEM  ... 29,161,922.0         nan
261  South Africa          ZAF  ... 58,558,270.0         nan
262        Zambia          ZMB  ... 17,861,030.0         nan
263      Zimbabwe          ZWE  ... 14,645,468.0         nan

[264 rows x 65 columns]

In [71]:
df_poblacion = df_pob.drop(columns=["Country Code","Indicator Name","Indicator Code","2019","Unnamed: 64"])
df_poblacion

     Country Name         1960  ...         2017         2018
0           Aruba     54,211.0  ...    105,366.0    105,845.0
1     Afghanistan  8,996,973.0  ... 36,296,400.0 37,172,386.0
2          Angola  5,454,933.0  ... 29,816,748.0 30,809,762.0
3         Albania  1,608,800.0  ...  2,873,457.0  2,866,376.0
4         Andorra     13,411.0  ...     77,001.0     77,006.0
..            ...          ...  ...          ...          ...
259        Kosovo    947,000.0  ...  1,791,003.0  1,797,085.0
260   Yemen, Rep.  5,315,355.0  ... 27,834,821.0 28,498,687.0
261  South Africa 17,099,840.0  ... 57,000,451.0 57,779,622.0
262        Zambia  3,070,776.0  ... 16,853,688.0 17,351,822.0
263      Zimbabwe  3,776,681.0  ... 14,236,745.0 14,439,018.0

[264 rows x 60 columns]

Utilizamos el método **.melt()** para cambiar columnas por filas y reajustar el dataframe, como se ven en el siguiente ejemplo:

![alt text](https://miro.medium.com/max/700/1*KcNGMpinfFULBmqrFSI3OA@2x.png)

In [72]:
df_poblacion = pd.melt(df_poblacion, id_vars=["Country Name"], var_name="year", value_name="pob")
df_poblacion

       Country Name  year          pob
0             Aruba  1960     54,211.0
1       Afghanistan  1960  8,996,973.0
2            Angola  1960  5,454,933.0
3           Albania  1960  1,608,800.0
4           Andorra  1960     13,411.0
...             ...   ...          ...
15571        Kosovo  2018  1,797,085.0
15572   Yemen, Rep.  2018 28,498,687.0
15573  South Africa  2018 57,779,622.0
15574        Zambia  2018 17,351,822.0
15575      Zimbabwe  2018 14,439,018.0

[15576 rows x 3 columns]

Especificamos el formato numerico

In [73]:
pd.options.display.float_format = '{:,.1f}'.format
df_poblacion

       Country Name  year          pob
0             Aruba  1960     54,211.0
1       Afghanistan  1960  8,996,973.0
2            Angola  1960  5,454,933.0
3           Albania  1960  1,608,800.0
4           Andorra  1960     13,411.0
...             ...   ...          ...
15571        Kosovo  2018  1,797,085.0
15572   Yemen, Rep.  2018 28,498,687.0
15573  South Africa  2018 57,779,622.0
15574        Zambia  2018 17,351,822.0
15575      Zimbabwe  2018 14,439,018.0

[15576 rows x 3 columns]

Ahora vemos los tipos de datos que tenemos.

In [74]:
df_poblacion.dtypes

Country Name     object
year             object
pob             float64
dtype: object

Defino la variable year como  int64 para filtrar algunos años.

In [75]:
df_poblacion['year'] = df_poblacion['year'].astype(str).astype(int)

In [76]:
df_poblacion.dtypes

Country Name     object
year              int64
pob             float64
dtype: object

Filtro los año a partir del 2015.

In [77]:
df_poblacion = df_poblacion.query('year >= 2015')
df_poblacion

       Country Name  year          pob
14520         Aruba  2015    104,341.0
14521   Afghanistan  2015 34,413,603.0
14522        Angola  2015 27,884,381.0
14523       Albania  2015  2,880,703.0
14524       Andorra  2015     78,011.0
...             ...   ...          ...
15571        Kosovo  2018  1,797,085.0
15572   Yemen, Rep.  2018 28,498,687.0
15573  South Africa  2018 57,779,622.0
15574        Zambia  2018 17,351,822.0
15575      Zimbabwe  2018 14,439,018.0

[1056 rows x 3 columns]

La variable year es un **int** y la queremos convertir en **categorical**, especificamente en un **string** para posterior utilizacion.

In [ ]:
df_poblacion['year'] = pd.Categorical(df_poblacion['year'].apply(str))

In [81]:
df_poblacion.dtypes

Country Name      object
year            category
pob              float64
dtype: object

In [82]:
df_poblacion = df_poblacion.rename(columns={'Country Name': 'Country'})
df_poblacion

            Country  year          pob
14520         Aruba  2015    104,341.0
14521   Afghanistan  2015 34,413,603.0
14522        Angola  2015 27,884,381.0
14523       Albania  2015  2,880,703.0
14524       Andorra  2015     78,011.0
...             ...   ...          ...
15571        Kosovo  2018  1,797,085.0
15572   Yemen, Rep.  2018 28,498,687.0
15573  South Africa  2018 57,779,622.0
15574        Zambia  2018 17,351,822.0
15575      Zimbabwe  2018 14,439,018.0

[1056 rows x 3 columns]

Filtramos dos paises para hacer pruebas.

In [84]:
idx_filtro = df_poblacion['Country'].isin(['Argentina', 'Colombia'])
idx_filtro

14520    False
14521    False
14522    False
14523    False
14524    False
         ...
15571    False
15572    False
15573    False
15574    False
15575    False
Name: Country, Length: 1056, dtype: bool

Creamos un dataframe de ejemplo aparte

In [86]:
df_sample = df_poblacion[idx_filtro]
df_sample

         Country  year          pob
14527  Argentina  2015 43,131,966.0
14563   Colombia  2015 47,520,667.0
14791  Argentina  2016 43,590,368.0
14827   Colombia  2016 48,171,392.0
15055  Argentina  2017 44,044,811.0
15091   Colombia  2017 48,901,066.0
15319  Argentina  2018 44,494,502.0
15355   Colombia  2018 49,648,685.0

¿Ahora como creamos **multiples indices**?

Seteamos indices con la funcion **.set_index()**. Con **.sort_index()** ordenamos nuestro dataframe, alfabeticamente y de menor a mayor.

In [88]:
df_sample = df_sample.set_index(['Country', 'year']).sort_index()
df_sample

                        pob
Country   year
Argentina 2015 43,131,966.0
          2016 43,590,368.0
          2017 44,044,811.0
          2018 44,494,502.0
Colombia  2015 47,520,667.0
          2016 48,171,392.0
          2017 48,901,066.0
          2018 49,648,685.0

La ventaja de multiples indices es que permite estructurar los datos para un mejor analisis.

Ahora si quiere seleccionar un subconjunto de datos de mi dataframe anterior lo hago de la siguiente manera:

In [89]:
df_sample.loc['Argentina',:]

              pob
year
2015 43,131,966.0
2016 43,590,368.0
2017 44,044,811.0
2018 44,494,502.0

In [90]:
df_sample.loc['Argentina',:].loc['2016',:]

pob   43,590,368.0
Name: 2016, dtype: float64

Otra forma de seleccionar datos multiples de un dataframe a traves de sus indices es con el metodo **.xs()**, el cual recibe una lista de valores.

In [91]:
df_sample.xs(['Argentina', '2016'])

pob   43,590,368.0
Name: (Argentina, 2016), dtype: float64

Hice lo mismo que antes pero es mas legible y simple.

Ahora si quiero seleccionar datos a través de niveles lo que hago es lo siguiente:

In [93]:
df_sample.xs('2018', level='year')

                   pob
Country
Argentina 44,494,502.0
Colombia  49,648,685.0

Lo que hice fue seleccionar la poblacion de los paises, pero del 2018.

Ahora que lo hicimos para una pequeña muestra de datos, lo haremos para todos nuestro conjunto de datos.

Podemos organizar nuestros datos a traves de la funcion **ascending** del método **.sort_index()**

In [98]:
df_countries = df_poblacion.set_index(['Country', 'year']).sort_index(ascending = [True, True])
df_countries

                          pob
Country     year
Afghanistan 2015 34,413,603.0
            2016 35,383,128.0
            2017 36,296,400.0
            2018 37,172,386.0
Albania     2015  2,880,703.0
...                       ...
Zambia      2018 17,351,822.0
Zimbabwe    2015 13,814,629.0
            2016 14,030,390.0
            2017 14,236,745.0
            2018 14,439,018.0

[1056 rows x 1 columns]

Lo que podemos hacer es definir una funcion para segmentar nuestro dataframe. Esto lo hacemos con **pd.IndexSlice**. La definimos con el nombre ids y la utilizamos como sigue:

In [101]:
ids = pd.IndexSlice
df_countries.loc[ids['Argentina':'Austria', '2015':'2017'], :].sort_index()

                        pob
Country   year
Argentina 2015 43,131,966.0
          2016 43,590,368.0
          2017 44,044,811.0
Armenia   2015  2,925,553.0
          2016  2,936,146.0
          2017  2,944,809.0
Aruba     2015    104,341.0
          2016    104,872.0
          2017    105,366.0
Australia 2015 23,815,995.0
          2016 24,190,907.0
          2017 24,601,860.0
Austria   2015  8,642,699.0
          2016  8,736,668.0
          2017  8,797,566.0

Tambien podemos obtener los indices del dataframe.

In [102]:
df_countries.index

MultiIndex([('Afghanistan', '2015'),
            ('Afghanistan', '2016'),
            ('Afghanistan', '2017'),
            ('Afghanistan', '2018'),
            (    'Albania', '2015'),
            (    'Albania', '2016'),
            (    'Albania', '2017'),
            (    'Albania', '2018'),
            (    'Algeria', '2015'),
            (    'Algeria', '2016'),
            ...
            ('Yemen, Rep.', '2017'),
            ('Yemen, Rep.', '2018'),
            (     'Zambia', '2015'),
            (     'Zambia', '2016'),
            (     'Zambia', '2017'),
            (     'Zambia', '2018'),
            (   'Zimbabwe', '2015'),
            (   'Zimbabwe', '2016'),
            (   'Zimbabwe', '2017'),
            (   'Zimbabwe', '2018')],
           names=['Country', 'year'], length=1056)

O podemos obtener diferentes indices si tenemos definidos mas de uno.

In [103]:
df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan', 'Albania',
       'Albania', 'Albania', 'Albania', 'Algeria', 'Algeria',
       ...
       'Yemen, Rep.', 'Yemen, Rep.', 'Zambia', 'Zambia', 'Zambia', 'Zambia',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country', length=1056)

In [105]:
df_countries.index.get_level_values(1)

CategoricalIndex(['2015', '2016', '2017', '2018', '2015', '2016', '2017',
                  '2018', '2015', '2016',
                  ...
                  '2017', '2018', '2015', '2016', '2017', '2018', '2015',
                  '2016', '2017', '2018'],
                 categories=['2015', '2016', '2017', '2018'], ordered=False, name='year', dtype='category', length=1056)

Si tenemos el dataframe y tenemos multiples indices y queremos extraer un dato en especifico podemos hacerlo a través de una cadena de instrucciones.

In [108]:
df_countries['pob']

Country      year
Afghanistan  2015   34,413,603.0
             2016   35,383,128.0
             2017   36,296,400.0
             2018   37,172,386.0
Albania      2015    2,880,703.0
                        ...
Zambia       2018   17,351,822.0
Zimbabwe     2015   13,814,629.0
             2016   14,030,390.0
             2017   14,236,745.0
             2018   14,439,018.0
Name: pob, Length: 1056, dtype: float64

In [109]:
df_countries['pob']['Argentina']

year
2015   43,131,966.0
2016   43,590,368.0
2017   44,044,811.0
2018   44,494,502.0
Name: pob, dtype: float64

In [110]:
df_countries['pob']['Argentina']['2018']

44494502.0

Algo interesante podemos hacerlo al aplicar funciones matematicas por indices, por ejemplo, queremos saber la poblacion anual MUNDIAL.

In [111]:
df_countries.sum(level='year')

                  pob
year
2015 77,768,445,676.0
2016 78,741,288,309.0
2017 79,713,305,944.0
2018 80,668,442,869.5

Puedo cambiar tambien el formato del dataframe. Lo haremos con el ejemplo df_sample

In [115]:
df_sample

                        pob
Country   year
Argentina 2015 43,131,966.0
          2016 43,590,368.0
          2017 44,044,811.0
          2018 44,494,502.0
Colombia  2015 47,520,667.0
          2016 48,171,392.0
          2017 48,901,066.0
          2018 49,648,685.0

In [113]:
df_sample.unstack('year')

                   pob
year              2015         2016         2017         2018
Country
Argentina 43,131,966.0 43,590,368.0 44,044,811.0 44,494,502.0
Colombia  47,520,667.0 48,171,392.0 48,901,066.0 49,648,685.0

In [114]:
df_sample.unstack('Country')

                 pob
Country    Argentina     Colombia
year
2015    43,131,966.0 47,520,667.0
2016    43,590,368.0 48,171,392.0
2017    44,044,811.0 48,901,066.0
2018    44,494,502.0 49,648,685.0